# TodoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/activities/: LogInActivity.kt  RegisterActivity.kt  UserPlansActivity.kt
app/src/main/java/com/example/todoapp/data/: PlanDao.kt  PlanDataBase.kt
app/src/main/java/com/example/todoapp/fragments/add/: AddPlan.kt
app/src/main/java/com/example/todoapp/fragments/list/: ListAdapter.kt  ToDoList.kt
app/src/main/java/com/example/todoapp/fragments/update/: UpdatePlan.kt
app/src/main/java/com/example/todoapp/model/: Plan.kt
app/src/main/java/com/example/todoapp/repository/: PlanRepository.kt
app/src/main/java/com/example/todoapp/viewModel/: PlanViewModel.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: button_top.xml  ic_baseline_lock_24.xml  log_in_bg.xml
app/src/main/res/drawable/drawable/: custom_button.xml  user_plans_button.xml
app/src/main/res/layout/: activity_log_in.xml  activity_register.xml  activity_user_plans.xml  fragment_add_plan.xml  fragment_to_do_list.xml  fragment_update_plan.xml  list_item.xml
app/src/main/res/menu/: delete_menu.xml  log_out_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
